# Your Sitecore CDP REST API base URL (e.g. https://api.boxever.com/v2)
CDP_API_URL=

# Your Sitecore CDP client key
CDP_CLIENT_KEY=

# Your Sitecore CDP target URL (e.g. https://api.boxever.com/v1.2)
CDP_TARGET_URL=

BOXEVER_SCRIPT_URL=
CDP_POINTOFSALE=
